################################################################
### TYPO3 SEO - sitemap ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:seo/Configuration/TypoScript/XmlSitemap/setup.typoscript">

################################################################
### Disable Output of HeaderData /-Tags ###
################################################################
config {
    noPageTitle = 2
}

page {
    meta {
        description >
        abstract >
        author >
        keywords >
    }
}

################################################################
### Plugin ###
################################################################
plugin.tx_hhseo {
    shortcutIcon = {$plugin.tx_hhseo.icons.shortcutIcon}
    touchIcon = {$plugin.tx_hhseo.icons.touchIcon}
    titleBefore = {$plugin.tx_hhseo.title.beforeMetaTitle}
    titleAfter = {$plugin.tx_hhseo.title.afterMetaTitle}
    titleSeparate = {$plugin.tx_hhseo.title.titleSeparate}
    titleSeparateBefore = {$plugin.tx_hhseo.title.titleSeparateBefore}
    titleSeparateAfter = {$plugin.tx_hhseo.title.titleSeparateAfter}
    themeColor = {$plugin.tx_hhseo.basic.themeColor}
    author = {$plugin.tx_hhseo.basic.author}
    formatDetection = {$plugin.tx_hhseo.basic.formatDetection}
    designer = {$plugin.tx_hhseo.basic.designer}
}

page {
    10 {
        dataProcessing {
            2468 = HauerHeinrich\HhSeo\DataProcessing\ConstantsProcessor
            2468 {
                as = hhSeo
            }

            ################################################################
            ### Meta-Tags Images ###
            ################################################################
            2568 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            2568 {
                references.fieldName = og_image
                as = og_image
            }

            2668 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            2668 {
                references.fieldName = twitter_image
                as = twitter_image
            }
        }

        variables {
            hhSeo_slide_geoRegion = TEXT
            hhSeo_slide_geoRegion {
                data = levelfield:-2, geo_region, slide
            }

            hhSeo_slide_geoRegion = TEXT
            hhSeo_slide_geoRegion {
                data = levelfield:-2, geo_region, slide
            }

            hhSeo_slide_geoPlacename = TEXT
            hhSeo_slide_geoPlacename {
                data = levelfield:-2, geo_placename, slide
            }

            hhSeo_slide_geoPositionLong = TEXT
            hhSeo_slide_geoPositionLong {
                data = levelfield:-2, geo_position_long, slide
            }

            hhSeo_slide_geoPositionLat = TEXT
            hhSeo_slide_geoPositionLat {
                data = levelfield:-2, geo_position_lat, slide
            }
        }
    }
}
