################################################################
### TYPO3 SEO - sitemap ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:seo/Configuration/TypoScript/XmlSitemap/setup.typoscript">
plugin.tx_seo {
    config {
        xmlSitemap {
            sitemaps {
                pages {
                    provider = TYPO3\CMS\Seo\XmlSitemap\PagesXmlSitemapDataProvider
                    config {
                        excludedDoktypes = 3, 4, 6, 7, 199, 254, 255
                        additionalWhere = no_index = 0
                    }
                }
            }
        }
    }
}

################################################################
### Disable Output of HeaderData /-Tags ###
################################################################
config {
    noPageTitle = 2
    disableCanonical = 0
}

page {
    meta {
        description >
        abstract >
        author >
        keywords >

        og:type >
        og:site_name >
        og:image >

        twitter:card >
        twitter:creator >
        twitter:site >
        twitter:image >
    }
}

################################################################
### Plugin ###
################################################################
plugin.tx_hhseo {
    shortcutIcon = {$plugin.tx_hhseo.icons.shortcutIcon}
    touchIcon = {$plugin.tx_hhseo.icons.touchIcon}
    titleBefore = {$plugin.tx_hhseo.title.beforeMetaTitle}
    titleAfter = {$plugin.tx_hhseo.title.afterMetaTitle}
    titleSeparate = {$plugin.tx_hhseo.title.titleSeparate}
    titleSeparateBefore = {$plugin.tx_hhseo.title.titleSeparateBefore}
    titleSeparateAfter = {$plugin.tx_hhseo.title.titleSeparateAfter}
    themeColor = {$plugin.tx_hhseo.basic.themeColor}
    author = {$plugin.tx_hhseo.basic.author}
    formatDetection = {$plugin.tx_hhseo.basic.formatDetection}
    designer = {$plugin.tx_hhseo.basic.designer}
}

page {
    10 {
        dataProcessing {
            2468 = HauerHeinrich\HhSeo\DataProcessing\ConstantsProcessor
            2468 {
                as = hhSeo
            }

            2568 = HauerHeinrich\HhSeo\DataProcessing\FilesProcessor
            2568 {
                # references.fieldName = og_image
                references {
                    fieldName = og_image
                    data = fullRootLine:-2
                    table = pages
                }
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                    }
                }
                as = og_image
            }

            2668 = HauerHeinrich\HhSeo\DataProcessing\FilesProcessor
            2668 {
                references {
                    fieldName = twitter_image
                    data = fullRootLine:-2
                    table = pages
                }
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 440c
                            height = 220c
                        }
                    }
                }
                as = twitter_image
            }
        }

        settings {
            shortcutIcon = {$plugin.tx_hhseo.icons.shortcutIcon}
            touchIcon = {$plugin.tx_hhseo.icons.touchIcon}
            titleBefore = {$plugin.tx_hhseo.title.beforeMetaTitle}
            titleAfter = {$plugin.tx_hhseo.title.afterMetaTitle}
            titleSeparate = {$plugin.tx_hhseo.title.titleSeparate}
            titleSeparateBefore = {$plugin.tx_hhseo.title.titleSeparateBefore}
            titleSeparateAfter = {$plugin.tx_hhseo.title.titleSeparateAfter}
            themeColor = {$plugin.tx_hhseo.basic.themeColor}
            author = {$plugin.tx_hhseo.basic.author}
            formatDetection = {$plugin.tx_hhseo.basic.formatDetection}
            designer = {$plugin.tx_hhseo.basic.designer}
        }

        variables {
            hhSeo_slide_geoRegion = TEXT
            hhSeo_slide_geoRegion {
                data = levelfield:-2, geo_region, slide
            }

            hhSeo_slide_geoRegion = TEXT
            hhSeo_slide_geoRegion {
                data = levelfield:-2, geo_region, slide
            }

            hhSeo_slide_geoPlacename = TEXT
            hhSeo_slide_geoPlacename {
                data = levelfield:-2, geo_placename, slide
            }

            hhSeo_slide_geoPositionLong = TEXT
            hhSeo_slide_geoPositionLong {
                data = levelfield:-2, geo_position_long, slide
            }

            hhSeo_slide_geoPositionLat = TEXT
            hhSeo_slide_geoPositionLat {
                data = levelfield:-2, geo_position_lat, slide
            }
        }
    }
}
